<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
  body {
  font-family: Arial, sans-serif;
  background-color: #f1f1f1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.calculator {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  width: 300px;
}

#display {
  background-color: #f1f1f1;
  border: none;
  border-radius: 4px;
  color: #333;
  font-size: 20px;
  padding: 10px;
  margin-bottom: 20px;
  text-align: right;
  width: 100%;
}

.keypad {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.button {
  background-color: #4CAF50;
  border: none;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  font-size: 18px;
  padding: 10px;
}

.button:hover {
  background-color: #45a049;
}

  </style>
</head>
<body>
  <div class="calculator">
    <input type="text" id="display" readonly>
    <div class="keypad">
      <div class="row">
        <button class="button" onclick="clearDisplay()">C</button>
        <button class="button" onclick="deleteCharacter()">&#9003;</button>
        <button class="button" onclick="appendCharacter('/')">/</button>
      </div>
      <div class="row">
        <button class="button" onclick="appendCharacter('7')">7</button>
        <button class="button" onclick="appendCharacter('8')">8</button>
        <button class="button" onclick="appendCharacter('9')">9</button>
        <button class="button" onclick="appendCharacter('*')">*</button>
      </div>
      <div class="row">
        <button class="button" onclick="appendCharacter('4')">4</button>
        <button class="button" onclick="appendCharacter('5')">5</button>
        <button class="button" onclick="appendCharacter('6')">6</button>
        <button class="button" onclick="appendCharacter('-')">-</button>
      </div>
      <div class="row">
        <button class="button" onclick="appendCharacter('1')">1</button>
        <button class="button" onclick="appendCharacter('2')">2</button>
        <button class="button" onclick="appendCharacter('3')">3</button>
        <button class="button" onclick="appendCharacter('+')">+</button>
      </div>
      <div class="row">
        <button class="button" onclick="appendCharacter('0')">0</button>
        <button class="button" onclick="appendCharacter('.')">.</button>
        <button class="button" onclick="calculate()">=</button>
      </div>
    </div>
  </div>
  <script>
  let display = document.getElementById('display');

function appendCharacter(character) {
  display.value += character;
}

function clearDisplay() {
  display.value = '';
}

function deleteCharacter() {
  display.value = display.value.slice(0, -1);
}

function calculate() {
  try {
    let result = eval(display.value);
    display.value = result;
  } catch (error) {
    display.value = 'Error';
  }
}

  
  </script>
</body>
</html>
